/* quick build colours */
=fillLight
  background: #b1ecc3
=fillDark
  background: #f81164

/* white */

$white: white
$whiteSmoke: whitesmoke
$offWhite: #fcfaf0
$n17: #f2f8e6
$n18: #f8f7f5

/* black */

$nearBlack: #1b1b1b
$black: black
$notBlack: #333333
$a-black: #191919
$b-black: #222222

/* grey */

$lightGrey: whitesmoke
$charcoal: rgb(54, 54, 54)
$light-grey: #F7F7F7
$another-light-grey: #f5f5f5
$n21: #fcf6e0
$n22: #f6f6f6
$n12: #f0f0f0
$n23: #b2b1ac
$n24: #cbcac4
$n26: #dde6de
$concrete: #eff0eb
$n39: #ebe9ea
$n47: #e1e1e1
$n15: #ecf3ff
$n27: #ecf1f1
$n8: rgba(90, 90, 90,1)
$n14: #212121

/* placeholder & blocking designs grey tones */
/* .light- .mid- .dark- (add number 0-9) */

.light-0 
  background-color: #a0a0a0
  color: #1a1a1a

.light-1 
  background-color: #a8a8a8
  color: #1a1a1a

.light-2 
  background-color: #b0b0b0
  color: #1a1a1a

.light-3 
  background-color: #b8b8b8
  color: #1a1a1a

.light-4 
  background-color: #c0c0c0
  color: #1a1a1a

.light-5 
  background-color: #d8d8d8
  color: #1a1a1a

.light-6 
  background-color: #e0e0e0
  color: #1a1a1a

.light-7 
  background-color: #e8e8e8
  color: #1a1a1a

.light-8 
  background-color: #fafafa
  color: #1a1a1a

.light-9 
  background-color: #fff
  color: #1a1a1a

.mid-0 
  background-color: #606060
  color: #fff

.mid-1 
  background-color: #666
  color: #fff

.mid-2 
  background-color: #707070
  color: #fff

.mid-3 
  background-color: #777
  color: #fff

.mid-4 
  background-color: #808080
  color: #fff

.mid-5 
  background-color: #888
  color: #fff

.mid-6 
  background-color: #909090
  color: #fff

.mid-7 
  background-color: #999
  color: #fff

.mid-8 
  background-color: #a0a0a0
  color: #fff

.mid-9 
  background-color: #a8a8a8
  color: #fff

.dark-0 
  background-color: #080808
  color: #fff

.dark-1 
  background-color: #101010
  color: #fff

.dark-2 
  background-color: #1a1a1a
  color: #fff

.dark-3 
  background-color: #202020
  color: #fff

.dark-4 
  background-color: #222
  color: #fff

.dark-5 
  background-color: #282828
  color: #fff

.dark-6 
  background-color: #333
  color: #fff

.dark-7 
  background-color: #383838
  color: #fff

.dark-8 
  background-color: #444
  color: #fff

.dark-9 
  background-color: #484848
  color: #fff

/* red */

$n36: #ff2933
$fladReg: #f80427
$nice-red: #c0001d
$red: #f80016
$darkRed: #d91918
$youtube: rgba(224,6,32,1)

/* pink */

$pink-red: #ff005b
$emphasis-red: #ff0057
$n20: #f5ddd8
$n16: #fef0f0
$hotPink: #f92672
$n19: #f88a6e
$n11: rgba(225, 117, 166, 1)

/* orange */
$n43: #fbba62
$n46: #dccf24
$n33: #ff4e00
$n38: #ff5402

/* yellow */

$paleYellow: #f7dd83
$sunflower: #f1d82e
$highlight: #fdff1f
$highlighter: #fdfd1e

/* green */

$grassGreen: #3fa52d
$army: #a2a391
$n28: #5cb69f
$n29: #37a34f
$n30: #a2a391
$n35: #95d948
$n44: #8ac567
$n32: #299b9b
$n40: #64c3bb
$mintgreen: rgba(223,248,70,1)

/* blue */

$royalBlue: #263a7e
$button: #4cc3ef
$button-hover: #3caeda
$blueSky: rgba(100, 180, 220, 1)
$n1: #a7c3c4
$n2: #acc8c9
$n3: #a1b6b4
$n4: #4cc3ef
$n13: #3372df
$n9: rgba(0, 136, 204, 1)
$n10: rgba(25, 117, 166, 1)
$n41: #7dc7e9
$n34: #02a3e7
$n37: #00d9fa
$n45: #1ec0d2

// palette 001
$greyish: #e2e9e9
$cyanish: #44cde7
$blackish: #313641
$redish: #e56d69
$n5: #feffff
$n6: #4f545e
$n7: #b4d1d8

// jsbin
$jsbin-sand: #efd7b3
$jsbin-gold: #f4c47e
$jsbin-red: #c41a3d

// terminal
$terminal-yell: #fcf59e
$terminal-pink: #ca19c8
$terminal-cyan: #3eb8bb

// Vegan Delight logo
$logo: rgba(221,34,63,1)
$logo-yell: rgba(250,224,47,0.7)
$hamburger-blue: rgba(68,60,71,1)


//tasty colours
$banana: #f7e857
$candy: #FF64BB
$peppermint: #cbfeed
$beige: #e6d7c5
$orange-red: #FC5407
$water-blue: #5DD9FF

// Unsorted Colours






// last = n46



/* gradients  */
=softGreyBg
  background: rgba(255, 255, 255, 1)
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

=clouds
  background: #d4e4ef
  background: linear-gradient(to bottom, #d4e4ef 0%,#86aecc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aeCC', GradientType=1 )
