/* ****************************** */
/* ******* LOOK BELOW ********* */
/* ****************************** */

//buttons
.cta-btn
  display: inline-block
  border: 0px solid #fff
  border-radius: 0.1875em
  padding: 15px 30px
  background: $logo
  font-size: 1rem
  text-decoration: none
  color: white
  &:hover
    background-color: $logo-yell

=button
  +pad(10)
  min-width: 140px
  +neue(1, 300, 1, $whiteSmoke)
  text-transform: uppercase
  text-decoration: none
  text-align: center
  white-space: nowrap
  background: $button
  border-radius: 4px
  border: 0px solid $white
  cursor: pointer
  outline: 0
  transition: all 0.3s ease
  box-shadow: inset 0 0 0 0 $button-hover
  &:hover, &:focus
    +neue(1, 300, 1, $whiteSmoke)
    transition: all 0.5s ease
    box-shadow: inset 0 0 0 100px $button-hover
//button, .button,
//input[type="submit"],
//input[type="reset"],
//input[type="button"]
  //+button


/* ***********quite nice styles******************* */
// input[type="search"]
//     background-color: transparent
//     outline: none
//     border: none
//     -webkit-appearance: none
//     padding-left: 2px
//     color: red
//     font-style: italic
//     font-size: 1.25em
//     font-weight: 400
  


/* ****************************** */
// input[type="email"],
// input[type="number"],
// input[type="search"],
// input[type="text"],
// input[type="tel"],
// input[type="url"],
// input[type="password"],
// textarea,
// select
//   height: 38px
//   padding: 6px 10px
//   /* The 6px vertically centers text on FF, ignored by Webkit */
//   background-color: #fff
//   border: 1px solid #D1D1D1
//   border-radius: 4px
//   box-shadow: none
//   box-sizing: border-box
// /* Removes awkward default styles on some inputs for iOS */
// input[type="email"],
// input[type="number"],
// input[type="search"],
// input[type="text"],
// input[type="tel"],
// input[type="url"],
// input[type="password"],
// textarea
//   -webkit-appearance: none
//      -moz-appearance: none
//           appearance: none
// textarea
//   min-height: 65px
//   padding-top: 6px
//   padding-bottom: 6px
// input[type="email"]:focus,
// input[type="number"]:focus,
// input[type="search"]:focus,
// input[type="text"]:focus,
// input[type="tel"]:focus,
// input[type="url"]:focus,
// input[type="password"]:focus,
// textarea:focus,
// select:focus
//   border: 1px solid #33C3F0
//   outline: 0
// label,
// legend
//   display: block
//   margin-bottom: .5rem
//   font-weight: 600
// fieldset
//   padding: 0
//   border-width: 0
// input[type="checkbox"],
// input[type="radio"]
//   display: inline
// label > .label-body
//   display: inline-block
//   margin-left: .5rem
//   font-weight: normal 
